<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DMITRI-G50</Machine>
    <WindowsUser>Dmitri</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7022add1-85fe-4a50-a8cf-b9e012dd231b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7D37CC20140FBA46EB44F8C0151C318065E4BD4431749AF2D8C3FD7BAA31F9B1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7022add1-85fe-4a50-a8cf-b9e012dd231b_1.0.0.0_x86__h5a1g9d9cmjyt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7022add1-85fe-4a50-a8cf-b9e012dd231b_h5a1g9d9cmjyt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7022add1-85fe-4a50-a8cf-b9e012dd231b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dmitri</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T21:19:24.407</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-11T07:24:01.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-09-28T21:19:19.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-11T07:23:22.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-11T07:23:23.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-11T07:23:13.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-28T20:42:30.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T21:19:21.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-09-28T21:19:24.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-09-28T21:19:19.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-11T07:23:21.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-11T07:23:22.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-11T07:23:23.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-11T07:23:22.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-11T07:23:49.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-11T07:23:32.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-11T07:23:30.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-11T07:23:14.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-11T07:23:23.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-11T07:23:13.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-11T07:23:14.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-11T07:23:13.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-11T07:23:13.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-11T07:23:22.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-11T07:23:13.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-11T07:23:23.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-11T07:23:30.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-11T07:23:14.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-11T07:23:30.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-11T07:23:30.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-11T07:23:30.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-11T07:23:30.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-11T07:23:30.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-11T07:23:30.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-11T07:23:29.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-11T07:23:32.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-11T07:23:32.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-11T07:23:13.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-11T07:23:33.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-11T07:23:33.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-11T07:23:36.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-11T07:23:37.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-11T07:23:36.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-11T07:23:14.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-11T07:23:36.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-11T07:23:13.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-11T07:23:35.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-11T07:23:37.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-11T07:23:14.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-11T07:23:14.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-11T07:23:17.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-11T07:23:14.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-11T07:23:35.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T07:23:17.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-11T07:23:36.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-11T07:23:18.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-11T07:23:49.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T07:23:14.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-11T07:23:12.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-11T07:23:19.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-11T07:23:36.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-11T07:23:37.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-11T07:24:01.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-11T07:24:01.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-11T07:24:01.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-11T07:23:36.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-11T07:23:36.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-11T07:23:36.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-11T07:23:37.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-11T07:23:38.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-11T07:23:44.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-11T07:23:41.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-11T07:23:38.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-11T07:23:43.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T07:23:18.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-11T07:23:43.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-11T07:23:14.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-11T07:23:18.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-11T07:23:18.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-11T07:23:18.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T07:23:19.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-11T07:23:18.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-11T07:23:43.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-11T07:23:42.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T07:23:17.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-11T07:23:19.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-11T07:23:18.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-11T07:23:19.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-11T07:23:21.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-11T07:23:20.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-11T07:23:17.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-11T07:23:24.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-11T07:23:43.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-11T07:23:43.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-11T07:23:42.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-11T07:23:43.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-11T07:23:12.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-11T07:23:44.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-11T07:23:44.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-11T07:23:43.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-11T07:23:43.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-11T07:23:17.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-11T07:23:17.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-11T07:23:17.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-11T07:23:48.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-11T07:23:17.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-11T07:23:48.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-11T07:23:13.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-11T07:23:29.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dmitri\Desktop\Documents\Visual Studio 2015\Projects\edX\DEV206.1x\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-10T22:29:59.515</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>